
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="test.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    </head>
    <body>
        <div class="table">
            <script>
         var json = [{
    "Group-of-Signals name" : "DPI_0",
    "Group-of-Signals description" : "",
    "Signal name" : "EUVPulseCount",
    "Signal data type" : "SDT_STRING",
    "Signal unit of measurement" : "M",
    "Signal description" : "",
    "Signal ID" : "-1",
    "Signal index" : "0",
    "id" : 0
}, {
    "Group-of-Signals name" : "DPI_0",
    "Group-of-Signals description" : "",
    "Signal name" : "EUVState",
    "Signal data type" : "SDT_STRING",
    "Signal unit of measurement" : "",
    "Signal description" : "",
    "Signal ID" : "-1",
    "Signal index" : "1",
    "id" : 1
}, {
    "Group-of-Signals name" : "DPI_0",
    "Group-of-Signals description" : "",
    "Signal name" : "Loop_Name",
    "Signal data type" : "SDT_STRING",
    "Signal unit of measurement" : "",
    "Signal description" : "",
    "Signal ID" : "-1",
    "Signal index" : "2",
    "id" : 2
}, {
    "Group-of-Signals name" : "DPI_0",
    "Group-of-Signals description" : "",
    "Signal name" : "Project_Info",
    "Signal data type" : "SDT_STRING",
    "Signal unit of measurement" : "",
    "Signal description" : "",
    "Signal ID" : "-1",
    "Signal index" : "3",
    "id" : 3
}
];

var html = '';

   $.each(json, function(key, value){
     if(key === 0) {
         html += "<div class=\"row\">";
         $.each(Object.keys(value), function(k, v) {
           html += "<div class=\"cell\">" + v + "</div>";
         });
         html += "</div>";
       }
     
     html += "<div class=\"row\">";
         $.each(Object.keys(value), function(k, v) {
           html += "<div class=\"cell\">" + value[v] + "</div>";
         });
         html += "</div>";

   });
console.log(html)
            </script>
        </div>
    </body>
</html>


